; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	bblanchon/StreamUtils@^1.6.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	tinypico/TinyPICO Helper Library@^1.4.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:tinypico]

[env:tinypico_ota]
upload_protocol = espota
upload_port = 192.168.14.219
