{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-02T02:55:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WeatherFlow-Gauges"
        },
        "Owner": "Lincoln Lavoie <lincoln.lavoie@gmail.com>",
        "Size": {
            "X": 69.83,
            "Y": 44.12
        }
    }
}
